Name:                bindings-potrace
Version:             0.1
Synopsis:            Low-level bindings to the potrace bitmap tracing library
Description:
  This package contains low-level bindings to potrace, a library for
  tracing bitmap images. Potrace is available at
  <http://potrace.sourceforge.net/>.
  .
  These bindings are automatically generated using bindings-DSL.
  For a higher-level, friendlier set of potrace bindings, see
  <http://hackage.haskell.org/package/potrace>.
Homepage:            https://github.com/rwbarton/bindings-potrace
License:             GPL-2
License-file:        LICENSE
Author:              Reid Barton
Maintainer:          rwbarton@gmail.com
Category:            Graphics
Build-type:          Simple
Cabal-version:       >=1.2


Library
  -- Modules exported by the library.
  -- Exposed-modules:     
  
  -- Packages needed in order to build this package.
  -- Build-depends:       
  
  -- Modules not exported by this package.
  -- Other-modules:       
  
  -- Extra tools (e.g. alex, hsc2hs, ...) needed to build the source.
  -- Build-tools:         
  